<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Snack Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      section {
        display: flex;
        /* width: 1000px; */
        background-color: black;
        justify-content: center;
      }

      .tombol {
        width: 500px;
        background-color: black;
        align-content: flex-end;
        padding: 10px;
        margin: 10px auto;
      }

      .btn {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        line-height: 100px;
        font-size: 10px;
        color: #eee;
        background-color: #333;
        text-align: center;
        margin: 10px;
      }

      .btn.up {
        margin: 10px auto;
      }

      .btn.bottom {
        margin: 10px auto;
      }

     .auto {
        display: flex;
        justify-content:space-between;
      }
    </style>
  </head>
  <body>
    <section>
      <canvas id="canvas" width="500" height="500"></canvas>
    </section>
    <div class="tombol">
      <div class="up btn">ATAS</div>
      <div class="auto">
        <div class="left btn">KIRI</div>
        <div class="right btn">KANAN</div>
      </div>
      <div class="bottom btn">BAWAH</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
